WindowsPhone/RadHubTileWP8/RadHubTileWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RadHubTileWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TELERIK AIRLINES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="home screen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >

            <telerikPrimitives:RadHubTile x:Name="rhtFindMyTrip" Tap="rhtFindMyTrip_Tap" Width="Auto" Height="200" Title="find my trip"
                                              ImageSource="Images/Search.png"
                                              Count="4" Margin="34,0,41,407">
            </telerikPrimitives:RadHubTile>

            <telerikPrimitives:RadCustomHubTile Width="200" Height="200"
                                    Title="flight status?"                                      
                                    BackContent="On-Time"
                                    x:Name="customTile"
                                    Margin="34,205,246,202">

                <telerikPrimitives:RadCustomHubTile.FrontContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="BlueViolet"/>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadCustomHubTile.FrontContentTemplate>


                <telerikPrimitives:RadCustomHubTile.BackContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="BlueViolet"/>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12,8" Text="{Binding}" />

                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadCustomHubTile.BackContentTemplate>

            </telerikPrimitives:RadCustomHubTile>

            <telerikPrimitives:RadSlideHubTile Width="200" Height="200" Title="flight schedules"
            		Margin="239,205,41,202">
                <telerikPrimitives:RadSlideHubTile.Picture>
                    <Image Source="Images/Schedule.png"/>
                </telerikPrimitives:RadSlideHubTile.Picture>
            </telerikPrimitives:RadSlideHubTile>

            <telerikPrimitives:RadMosaicHubTile Title="No: of Bags: 5" Width="200" Height="200" Margin="34,410,246,-3" >
                <system:String>Images\Bag1.png</system:String>
                <system:String>Images\Bag2.png</system:String>                      
            </telerikPrimitives:RadMosaicHubTile>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>

